Window :{
	backgroundImage: "/images/bg.jpg",
	navHidderBar : true,
	fullscreen  : true,
},
TextField : {
	 height : 30, 
	 width : Ti.UI.FILL,
	 font:"{fontSize:12dp}" ,
	 borderColor:"#E4E4E4",
	 backgroundColor : "#ffffff",
	 paddingLeft : 5
},
".menuTable" : {
  separatorColor : "#454545",
  backgroundColor : "#262626",
  top : 10,
  separatorInsets: {
  		left:0,
    	right:0
    }
},
".menuLabel" : {
  width : Ti.UI.FILL,
  left : 20,
  color : "#ffffff",
  font: {
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
},
"#activityIndicator" : {  
	 top:15,
	 left:20,
	 width:60,
},
".hr" :{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#375540',
},
".bold_text":{
	font: { 
        fontWeight: 'bold'
    }
},
".h1":{
	font: { 
        fontWeight: 'bold'
    }
},
".white_text" :{
	color: "#FFFFFF"
},
".black_text" :{ 
	color: "#000000"
},
".gray_text" :{ 
	color: "#5B5A5A",
	font: {
        fontSize: '14dp'
    }
},
".small_text" :{
	font: {
        fontSize: '10dp',
        fontStyle: 'normal' 
    }
},
".medium_text" :{
	font: {
        fontSize: '12dp',
        fontStyle: 'normal' 
    }
},
".header_text" :{ 
	color: "#000000",
	font: {
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
"#header": {
	width: Ti.UI.FILL,
	height: 50,
	top: 0,
},
".content": {
	 backgroundImage: "/images/bg.jpg"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#ffffff"
},
"#activityIndicator" : {
	 style: Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	 top:30,
	 left:30,
	 width:60,
},
